# Delivery Data - PackageId,Origin,Destination,AssignedVehicle,AssignedDriver,ETA
PKG001,Accra,Kumasi,GT1234-22,DRV001,14:30
PKG002,Tema,Takoradi,GR2456-22,DRV002,16:45
PKG003,Kumasi,Cape Coast,BA4567-23,DRV004,12:15
PKG004,Accra,Ho,GT5678-22,DRV005,10:30
PKG005,Takoradi,Tamale,CR7890-23,DRV007,18:20
PKG006,Ho,Sunyani,ER8901-22,DRV008,15:45
PKG007,Bolgatanga,Accra,NR9012-21,DRV009,11:30
PKG008,Kumasi,Tema,GT1357-22,DRV011,13:15
PKG009,Cape Coast,Winneba,AS2468-21,DRV012,09:45
PKG010,Sunyani,Techiman,BA3691-23,DRV013,17:30
PKG011,Tamale,Wa,GT5813-21,DRV015,14:00
PKG012,Accra,Koforidua,ER7035-22,DRV017,11:45
PKG013,Tema,Prestea,NR8146-21,DRV018,16:30
PKG014,Cape Coast,Accra,GT0368-22,DRV020,10:15
PKG015,Kumasi,Obuasi,AS1479-21,DRV021,13:45
PKG016,Accra,Kumasi,GT0368-22,DRV001,03:24
