# Driver Data - DriverId,Name,ExperienceYears,CurrentLocation
DRV001,Kwame Asante,5,Accra
DRV002,Ama Serwaa,3,Tema
DRV003,Kofi Mensah,7,Kumasi
DRV004,Akosua Boateng,4,Takoradi
DRV005,Yaw Osei,6,Cape Coast
DRV006,Abena Amponsah,2,Ho
DRV007,Kojo Frimpong,8,Sunyani
DRV008,Efua Asiedu,5,Tamale
DRV009,Kwaku Owusu,9,Bolgatanga
DRV010,Adwoa Adjei,3,Wa
DRV011,Kwadwo Amoah,4,Koforidua
DRV012,Akua Darko,6,Dunkwa
DRV013,Fiifi Hagan,7,Winneba
DRV014,Araba Ansah,2,Axim
DRV015,Kwabena Gyasi,5,Obuasi
DRV016,Maame Yaa,8,Techiman
DRV017,Papa Kwesi,4,Sekondi
DRV018,Adjoa Bonsu,3,Prestea
DRV019,Nana Boadu,6,Konongo
DRV020,Akoto Bamfo,7,Nkawkaw
DRV021,Esi Quansah,2,Aflao
DRV022,Kweku Ansong,5,Keta
DRV023,Adoma Ofori,4,Hohoe
DRV024,Kobby Essien,8,Asamankese
DRV025,Afua Pokua,3,Begoro
DRV026,Kwame Nkrumah,9,Elmina
DRV027,Dorcas Sarpong,6,Nyinahin
DRV028,Kwaaku Danso,5,Bibiani
DRV029,Akosua Frema,7,Agona Swedru
DRV030,Yaw Asiedu,4,Nsawam
DRV031,Abena Kyei,2,Suhum
DRV032,Kofi Abrefa,8,Mpraeso
DRV033,Ama Gyamfua,3,Kibi
DRV034,Kwadwo Baffoe,6,Akim Oda
DRV035,Akua Donkor,5,Kpandai
DRV036,Nana Kwaku,7,Yendi
DRV037,Adwoa Konadu,4,Damongo
DRV038,Fiifi Bonney,2,Bole
DRV039,Efua Addai,9,Navrongo
DRV040,Kweku Baah,3,Zebilla
DRV041,Maame Efua,6,Bawku
DRV042,Papa Yaw,8,Garu
DRV043,Ama Boakye,5,Sandema
DRV044,Kwame Twum,4,Builsa
DRV045,Akosua Tawiah,7,Lawra
DRV046,Kojo Asare,2,Jirapa
DRV047,Abena Nhyira,3,Tumu
DRV048,Yaw Boateng,6,Hamile
DRV049,Adwoa Achiaa,5,Elubo
DRV050,Kwaku Donkor,8,Half Assini
