# Vehicle Data - Registration,Type,Mileage,FuelUsage,DriverId
GT1234-22,Truck,15000,12.50,DRV001
GR2456-22,Van,8500,9.20,DRV002
AS3789-21,Truck,22000,14.30,UNASSIGNED
BA4567-23,Van,5200,8.80,DRV004
GT5678-22,Truck,18000,13.10,DRV005
WR6789-21,Van,12000,10.50,UNASSIGNED
CR7890-23,Truck,28000,15.60,DRV007
ER8901-22,Van,7300,9.40,DRV008
NR9012-21,Truck,19500,12.90,DRV009
UW0123-23,Van,6800,8.90,UNASSIGNED
GT1357-22,Truck,25000,14.80,DRV011
AS2468-21,Van,9200,10.20,DRV012
BA3691-23,Truck,16500,13.50,DRV013
CR4702-22,Van,11000,9.70,UNASSIGNED
GT5813-21,Truck,21000,14.20,DRV015
WR6924-23,Van,7800,9.10,UNASSIGNED
ER7035-22,Truck,17500,12.80,DRV017
NR8146-21,Van,13500,10.60,DRV018
UW9257-23,Truck,24000,15.20,UNASSIGNED
GT0368-22,Van,5900,8.70,DRV020
AS1479-21,Truck,20500,13.80,DRV021
BA2580-23,Van,8900,9.50,UNASSIGNED
CR3691-22,Truck,26500,15.10,DRV023
ER4702-21,Van,10500,9.80,DRV024
GT5813-23,Truck,14500,12.40,DRV025
WR6924-22,Van,6200,8.60,UNASSIGNED
NR7035-21,Truck,23500,14.70,DRV027
UW8146-23,Van,9800,10.30,DRV028
GT9257-22,Truck,18500,13.60,UNASSIGNED
AS0368-21,Van,7100,9.00,DRV030
BA1479-23,Truck,22500,14.50,DRV031
CR2580-22,Van,12500,10.40,UNASSIGNED
ER3691-21,Truck,16000,12.70,DRV033
GT4702-23,Van,8200,9.30,DRV034
WR5813-22,Truck,27000,15.80,DRV035
NR6924-21,Van,5500,8.50,UNASSIGNED
UW7035-23,Truck,19000,13.20,DRV037
GT8146-22,Van,11500,10.10,DRV038
AS9257-21,Truck,24500,14.90,UNASSIGNED
BA0368-23,Van,6700,8.90,DRV040
CR1479-22,Truck,21500,14.10,DRV041
ER2580-21,Van,9500,9.60,UNASSIGNED
GT3691-23,Truck,17000,12.60,DRV043
WR4702-22,Van,13000,10.70,DRV044
NR5813-21,Truck,25500,15.30,DRV045
UW6924-23,Van,7600,9.20,UNASSIGNED
GT7035-22,Truck,20000,13.70,DRV047
AS8146-21,Van,8600,9.40,DRV048
BA9257-23,Truck,23000,14.60,UNASSIGNED
CR0368-22,Van,10200,9.90,DRV050
